{
  "name": "projeto3-devinhouse-conta365",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "swagger-autogen": "node src/swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandosmo/Projeto3-DEVinHouse-Conta365.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandosmo/Projeto3-DEVinHouse-Conta365/issues"
  },
  "homepage": "https://github.com/fernandosmo/Projeto3-DEVinHouse-Conta365#readme",
  "dependencies": {
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "swagger-ui-express": "^4.3.0",
    "xlsx-populate": "^1.21.0"
  }
}
